
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoundLab Nexus - Demonstração Interativa</title>
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
    {
        "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.12.0"
        }
    }
    </script>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: false });
        window.mermaid = mermaid; // Make it globally available for index.tsx
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="boot-screen">
        <div class="boot-logo">FoundLab Nexus</div>
        <div id="boot-message">Initializing FoundLab Core...</div>
        <div class="spinner"></div>
    </div>

    <div id="app-container" class="hidden">
        <header id="app-header">
            <div class="logo">FoundLab Nexus</div>
            <nav class="navigation-buttons">
                <button id="nav-simulator-button" class="nav-button">Ver Simulação</button>
                <button id="nav-catalog-button" class="nav-button">Explorar Soluções</button>
                <button id="nav-documents-button" class="nav-button">Documentos</button> 
            </nav>
        </header>
        <main id="app-content">
            <!-- Content will be rendered here by JavaScript -->
        </main>
        
        <!-- Product Modal -->
        <div id="product-modal-backdrop" class="modal-backdrop hidden">
            <div id="product-modal-content-wrapper" class="modal-content-wrapper">
                 <button id="product-modal-close-button-top" class="modal-close-button-top">&times;</button>
                <div id="product-modal-content" class="modal-inner-content">
                    <!-- Product Modal content injected here -->
                </div>
            </div>
        </div>

        <!-- Core Module Detail Modal -->
        <div id="core-module-modal-backdrop" class="modal-backdrop hidden">
            <div id="core-module-modal-content-wrapper" class="modal-content-wrapper large"> <!-- Larger modal for module details -->
                 <button id="core-module-modal-close-button-top" class="modal-close-button-top">&times;</button>
                <div id="core-module-modal-content" class="modal-inner-content">
                    <!-- Core Module Detail Modal content injected here -->
                </div>
            </div>
        </div>

        <!-- Impact Comparison Modal -->
        <div id="impact-modal-backdrop" class="modal-backdrop hidden">
            <div id="impact-modal-content-wrapper" class="modal-content-wrapper x-large">
                <button id="impact-modal-close-button-top" class="modal-close-button-top">&times;</button>
                <div id="impact-modal-content" class="modal-inner-content">
                    <!-- Impact Comparison Modal content injected here -->
                </div>
            </div>
        </div>

        <div id="decision-loader-overlay" class="hidden">
            <div class="loader-content">
                <div class="spinner-decision"></div>
                <p>Processando decisão...</p>
                <div class="progress-bar-container">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
        <audio id="alert-sound" src="./assets/alert.mp3" preload="auto"></audio> <!-- Placeholder: replace ./assets/alert.mp3 with actual path -->
        <footer id="app-footer">
            <span class="powered-by">Powered by FoundLab Core</span>
            <span class="slogan">Infraestrutura de confiança para decisões críticas.</span>
        </footer>
    </div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>